@import "../../global.scss";

.slide-up {
  animation: slide-up 2s;
}

.about-container {
  display: flex;
  flex-direction: column;
  padding: 4% 7%; // Top/bottom right/left

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;

    .about-me-intro {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      margin-bottom: 0.5%;

      .headshot-container {
        .headshot {
          transition: all 0.4s ease;
          height: 180px;
          margin: 1.5rem 1.5rem;

          // (For computer)
          @media screen and (min-width: 720px) {
            margin: 0 3rem;
          }

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .info-container {
        width: 100%;

        // Different phone image size depending on size of screen (this is for computer)
        @media screen and (min-width: 720px) {
          width: 30%;
        }

        p {
          color: $greyFontColor;
          font-size: 1rem;

          .highlight {
            cursor: pointer;
            color: $primaryColor;
            text-decoration: none;
          }
        }
      }
    }

    .skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 1rem;

      .info-container {
        width: 100%;

        // Different phone image size depending on size of screen (this is for computer)
        @media screen and (min-width: 720px) {
          width: 30%;
        }

        p {
          color: $greyFontColor;
          font-size: 1rem;
          margin-bottom: 1.5rem;
        }
      }

      .skills-subheader-text {
        margin-bottom: 0.4rem;
      }

      .skills-display {
        justify-content: center;
        align-content: center;
        width: 90%;

        // A row of skils
        .skill-row {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-bottom: 1rem;

          .skill-container {
            height: 15vh;
            width: 14rem;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;

            .skill-logo-container {
              // Want this to be a circle
              height: 13vh;
              width: 13vh;
              border-radius: 50%;
              background-color: #212121;
              display: flex;
              align-items: center;
              justify-content: center;

              .skill-logo {
                height: 7.5vh;
                object-fit: cover;
              }
            }

            h4 {
              margin-top: 0.25rem;
              font-size: 1rem;
              color: white;
            }
          }
        }
      }
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(5vh);
    }
    to {
      opacity: 1;
    }
  }
}
